<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\pages\project-forms\add-new\components\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustAnotherSimpleFormApplication.Core\JustAnotherSimpleFormApplication.Core.csproj" />
    <ProjectReference Include="..\JustAnotherSimpleFormApplication.Data.InMemory\JustAnotherSimpleFormApplication.Data.InMemory.csproj" />
  </ItemGroup>

</Project>
