# JustAnotherSimpleFormApplication

./: .gitignore  JustAnotherSimpleFormApplication.sln  README.md  launch-me.bat
JustAnotherSimpleFormApplication/: .eslintrc.json  package-lock.json
JustAnotherSimpleFormApplication/ClientApp/: main.js
JustAnotherSimpleFormApplication/ClientApp/api-clients/: base.js  project-forms.js
JustAnotherSimpleFormApplication/ClientApp/enums/: project-type-enum.js
JustAnotherSimpleFormApplication/ClientApp/models/: project-form.js
JustAnotherSimpleFormApplication/Controllers/: HomeController.cs
JustAnotherSimpleFormApplication/Properties/: launchSettings.json
JustAnotherSimpleFormApplication/Views/Home/: Index.cshtml
src/JustAnotherSimpleFormApplication/: package.json
src/JustAnotherSimpleFormApplication.ApiInterface/: Class1.cs
src/JustAnotherSimpleFormApplication.ApiInterface/Enums/: ComparisonTypeEnum.cs
src/JustAnotherSimpleFormApplication.Core/: JustAnotherSimpleFormApplication.Core.csproj
src/JustAnotherSimpleFormApplication.Core.Tests/: JustAnotherSimpleFormApplication.Core.Tests.csproj
src/JustAnotherSimpleFormApplication.Core.Tests/Services/: QueryBuilderTests.cs
src/JustAnotherSimpleFormApplication.Core/Services/: HttpQueryJsonConverter.cs  QueryBuilder.cs  QueryBuilderFactory.cs
src/JustAnotherSimpleFormApplication.Core/Services/Abstract/: IHttpQueryConverter.cs  IQueryBuilder.cs  IQueryBuilderFactory.cs
src/JustAnotherSimpleFormApplication.Data.InMemory/: Class1.cs
src/JustAnotherSimpleFormApplication.Data.InMemory/Repositories/: JsonRepository.cs  ProjectFormsRepository.cs
src/JustAnotherSimpleFormApplication.Data.Interface/Enums/: ComparisonTypeEnum.cs
src/JustAnotherSimpleFormApplication.Web/: .dockerignore  Dockerfile  JustAnotherSimpleFormApplication.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/: main.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/api-clients/: base.js  project-forms.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/components/common/: custom-checkbox.vue  custom-radio-button.vue  validation.vue
src/JustAnotherSimpleFormApplication.Web/ClientApp/components/common/mixins/: enum-options-to-list.js  multiple-options-control.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/enums/: payment-type-enum.js  yes-no-enum.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/helpers/: initialization-helpers.js  json-serializer.js  notification.js  timing-helpers.js  validator.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/models/validation/: project-form-validation.js
src/JustAnotherSimpleFormApplication.Web/ClientApp/pages/project-forms/: add-new.vue  list.vue
src/JustAnotherSimpleFormApplication.Web/ClientApp/pages/project-forms/add-new/: add-new.vue
src/JustAnotherSimpleFormApplication.Web/ClientApp/pages/project-forms/list/: list.vue
src/JustAnotherSimpleFormApplication.Web/ClientApp/pages/project-forms/list/components/: form-row.vue
src/JustAnotherSimpleFormApplication.Web/ClientApp/styles/: main.css
src/JustAnotherSimpleFormApplication.Web/Controllers/Api/: ProjectFormsController.cs
src/JustAnotherSimpleFormApplication.Web/Properties/: launchSettings.json
tests/JustAnotherSimpleFormApplication.Core.Tests/: JustAnotherSimpleFormApplication.Core.Tests.csproj
(+19 files in other folders)
